:root {
    --text-color: var(#0c0c09);
    --bg-color: var(#f9f8f6);
    --primary-color: var(#95b2b1);
    --secondary-color: var(#ffffff);
    --accent-color: var(#815e82);
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
    height: 100vh;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar {
    border: 2px solid blue;
    grid-row: 1 / 3;
    margin: 20px;
}

.sidebar-item {
    display: grid;
    grid-template-columns: 1fr 5fr;
    justify-items: start;
    align-items: center;
    margin-bottom: 10px;
}

.sidebar-text {
    border: 2px solid pink;
}

.sidebar-separate {
    margin-bottom: 60px;
}

.sidebar-smaller-item {
    margin-left: 10px;
}

.header {
    border: 2px solid red;
    grid-column: 2 / 3;
}

.main {
    border: 2px solid yellowgreen;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects {
    border: 2px solid yellowgreen;
    grid-row: 1 / 3;
    box-sizing: border-box;
}

.card-container {
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 2px solid purple;
    gap: 5px;
}

.card {
    border: 2px solid orange;
    padding: 80px 20px;
}

.announcements {
    border: 2px solid yellowgreen;
    grid-column: 2 / 3;
}

.trending {
    border: 2px solid yellowgreen;
}